@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
image {
  display: block;
  max-width: 100%;
  height: auto;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  min-height: 100vh;
  background-color: #cfd5df;
  display: flex;
  flex-direction: column;
}

header,
footer {
  position: sticky;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
}
header {
  top: 0;
  text-transform: uppercase;
}
nav {
  background-color: rgb(255, 255, 255);
  padding: 0.5rem;
  font-weight: bolder;
  display: flex;
  justify-content: space-evenly;
  font-size: 1rem;
}
footer {
    font-size: 0.7rem;
    font-weight: 900;
    bottom: 0;

}
nav a,
nav a:visited {
  text-decoration: none;
  color: rgb(150, 93, 93);
  text-shadow: 1px 1px 2px rgb(255, 255, 255);
  cursor: pointer;
}
nav a:hover,
nav a:focus,
nav a:active {
  color: rgb(255, 125, 125);
  text-shadow: 1px 2px 2px rgb(95, 2, 2);
}
main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.card {
  scroll-margin-top: 7.5rem;
  width: min(100%, 350px);
  background-color: rgb(252, 252, 252);
  border: none;
  /* box-shadow: 1px 5px 10px rgba(5, 5, 5, 0.623); */
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card figure {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.card img {
  box-shadow: 2px 2px 10px #060e1a;
  border-radius: 50%;
}
.card figcaption {
  font-weight: bolder;
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
  color: rgb(255, 125, 125);
  text-shadow: 1px 2px 2px rgb(39, 1, 1);
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: rgb(222, 241, 243);
}
.card p{
    text-align: center;
    font-style: oblique;
    color: #0f0000;
    text-shadow: 0px 1px 2px rgb(39, 1, 1);
}
/* small */

@media screen and (min-width: 576px) {
  main {
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
    align-items: stretch;
  }
  .card {
    width: min(100%, 400px);
    
  }
}
/* medium */
@media screen and (min-width: 768px) {
  nav {
    display: none;
  }
  .card {
    width: min(100%, 325px);
  }
}
/* large  */
@media screen and (min-width: 992px) {
  .card {
    width: min(100%, 400px);
  }
}
/* xl  */
@media screen and (min-width: 1024px) {
   .main{
    align-items: stretch;
   } 
  .card{
    width: min(calc(33%-1rem), 500px);
  }
}
/* landscape */
@media screen and (max-height: 428px) and (min-aspect-ratio: 7/4) {
    h1{
        font-size: 1.5rem;
    }
    .main{
        flex-flow: row;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
    width: min(calc(33%-0.25rem));
  }
  .card figcaption, .card p {
    font-size: 1.25rem;
  }
}
